:root {
    --yellow: #ffcb59;
    --light-grey: #e2e8f0;
    --blue: #1992d4;
    --subtitlefontSize: 1.8rem;
}
h2 {
    font-size: var(--subtitlefontSize);
    margin: 0;
}
*{
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    margin: 0;
}

.grid-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns:1fr 3.5fr 1fr;
    grid-template-rows: 70px 100px 2.5fr 2fr;

}

.grid-container > * {
    border: 1px solid rgb(199, 216, 226);
}

.grid-container * {

}
/* SIDE BAR */
.side-bar {
    grid-row: 1/5; grid-column: 1/2;
    background-color: var(--blue);
    min-width: 300px;
    padding: 20px 10%;
    color: white;
}

.side-bar ul {
    list-style-type: none;
    padding: 0;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 50px;
}

.side-bar >ul > li {
    margin-bottom: 10px;
}

.title {
    font-size: 2rem;
    margin-bottom: 50px;
}

/*HEADER*/
.header {
    grid-row: 1/2; grid-column: 2/4;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    background-color: white;

}

#searchbar {
    width: 40%;
    height: 50%;
    border: none;
    border-radius: 10px;
    background-color: var(--light-grey);
    margin-right: auto;
    margin-left: 10px;

}

#searchbar:focus {
    outline: none;
}

.icon > img {
    height: 25px;
   
}



.profile-picture > img {
    height: 35px; width: auto;
    padding: 5px;
    border-radius: 100%;
    background-color:   var(--yellow);
    margin-left: 25px;

}
.profile-name {
    margin-left: 25px;
    font-weight: bold;
}


.header-lower {
    grid-row: 2/3; grid-column: 2/4;
    display: flex;
    background-color: white;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
}

/* HEADER LOWER */
.header-lower-left  {
    display: flex;
}

.header-lower h1 {
    font-size: smaller;
}

.header-lower-left  > img {
    height: 50px;
    padding: 8px;
    border-radius: 100%;
    margin: auto 10px auto 0;
    background-color: var(--yellow) ;
}
.header-lower-left > div {
    margin: auto 0;
}
.header-lower-left > div > *{
    margin: 0;
}

.header-lower-right > button {
    background-color: var(--blue);
    font: 14px;
    font-weight: 600;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 100px;
    border-radius: 5px;
    margin-left: 10px;

}

/* MAIN CONTENT */
.main-content {
    grid-row: 3/5; grid-column: 2/3;
    background-color: var(--light-grey);
    max-height: calc(100vh - 170px);
    overflow: auto;
    min-width: 568px;
    padding: 20px 7%;

}

.main-content > h2 {
    text-align: center;
}

.main-content-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 20px
}


.main-content::-webkit-scrollbar {
    width: 5px;
}

.main-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 20px;
}

@media only screen and (max-width:1640px){
    .main-content-grid {
        padding: 20px 30px;
    }
    .right-content {
        padding: 20px 5%
    }
}



.main-content-grid > .card {
    background-color: white;
    width: 400px;
    height: 250px;
    padding: 30px 50px;
    border-radius: 10px;

}


/* RIGHT CONTENT */
.right-content {
    grid-row: 3/5; grid-column: 3/4;
    min-width: 300px;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: column;
    padding: 20px 10%;

}


.trending,
.announcement {
    background: white;
    height: 40%;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 7% 8%;
}
.trending-people > .profile-picture {
    width: 45px;
    background: var(--yellow);
    border-radius: 100%;
    padding: 5px;
}

.right-content > h2 {
    margin-bottom: 20px
}
